@layout('layouts/main')
@section('conteudo')

<h1>usuário</h1>
<div class="mb-3">
    <a href="{{ route('usuario.create')}}" class="btn btn-primary">Cadastrar</a>
</div>
<div class="row">
    @each(usuario in usuarios)
    <div class="col-12 col-md-4">
      @component('components/card', {
      title: usuario.login,
    })
    <a class="btn btn-primary" href="{{route('usuario.edit', { id: usuario.id })}}">
        Editar
    </a>
    <a class="btn btn-danger" href="{{route('usuario.delete', { id: usuario.id })}}">
        Remover
    </a>
    @end
    </div>
    

    @end

</div>

@end

