@layout('layouts/main')

@section('conteudo')
<form action="{{ route('twitter.store') }}" method="POST">
    <div class="mb-2">
        <textarea name="post" class="form-control"  placeholder="fale algo"></textarea>
    </div>
    <div>
        <button type="submit" class="btn btn-success">Postar</button>
    </div>
</form>
    @if(posts)
        <h2>Postagens</h2>
        <div>
            @each (post in posts)
            <section>
                <strong>{{post.user.login}}</strong> escreveu
                @can('deletePost', post) 
                (<a href="{{route('twitter.delete', {id: post.id})}}">delete</a>):
                @end
                <p>{{post.post}}</p>
            </section>
            @end
        </div>
    @end
@end