@layout('layouts/main')

@section('conteudo')
<h1>Autenticação</h1>
<form method="POST" action="{{ route('auth.login') }}">
    <div class="mb-3">
        <label class="form-label">login</label>
        <input type="text" name="login" class="form-control" value="{{ dados?.login || '' }}">
    </div>
    <div class="mb-3">senha
        <label class="form-label">senha</label>
        <input type="password" name="senha" class="form-control">
    </div>
    <div class="mb-3">
        <button type="submit" class="btn btn-success">Enviar</button>
    </div>
</form>
@end