@layout('layouts/main')

@section('conteudo')
<h1>{{ titulo }}</h1>
<div class="row">
    @each(user in users)
    <div class="col-12 col-md-4">
    @component('components/card', {
        imagemSrc: "https://preview.redd.it/yhx43mbh8ge51.jpg?auto=webp&s=368d6155aa936f5df573291a2f064cbfcfd9355b",
        title: user.nome,
        link: 'mailto: '+user.email,
        buttonText: 'Enviar Email'
    })
    <strong>Idade: </strong> {{user.idade}}
    @end
    </div>
    @end
</div>
@end