{
  "name": "Aula01",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.6.2",
    "@japa/preset-adonis": "^1.0.15",
    "@japa/runner": "^2.0.7",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^7.6.1",
    "typescript": "~4.6",
    "youch": "^3.2.0",
    "youch-terminal": "^2.1.3"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.1",
    "@adonisjs/core": "^5.7.5",
    "@adonisjs/lucid": "^17.2.0",
    "@adonisjs/repl": "^3.1.10",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.0.10",
    "@adonisjs/view": "^6.1.4",
    "luxon": "^2.4.0",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.1.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.0.8"
  }
}
