<!-- menu.edge -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ route('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ route('usuarios.index') }}">Usuários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ route('twitter.users') }}">Pessoas</a>
          </li>
        </ul>
        
        <div>
        <form class="d-flex" action="{{route('twitter.search') }}" method="GET" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" name="login" id="login" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>

        <div>
          @if(auth.isLoggedIn)
            <span class="navbar-text">
              Olá {{auth.user.login}}
            </span>
            <a class="btn btn-outline-success" href="{{ route('auth.logout') }}">Logout</a>
          @else
            <a class="btn btn-outline-success" href="{{ route('auth.index') }}">Login</a>
          @end

          
        </div>
      </div>
    </div>
  </nav>