<form method="POST" action="{{ rota }}">
    <div class="mb-3">
        <label class="form-label">Titulo</label>
        <input type="text" name="titulo" class="form-control" value="{{ dados?.titulo || '' }}">
      </div>
      <div class="mb-3">
        <label class="form-label">Chamada</label>
        <input type="text" name="chamada" class="form-control" value="{{ dados?.chamada || '' }}">
      </div>
      <div class="mb-3">
        <label class="form-label">Conteudo</label>
        <textarea name="conteudo" class="form-control" rows="3">{{ dados?.conteudo || '' }}</textarea>
      </div>
      <div class="mb-3">
        <button type="submit" class="btn btn-success">Enviar</button>
      </div>
</form>